	MEDIPATHY REACT APP
npm libraries:
"react-owl-carousel": "^2.3.1",
"react-redux": "^7.2.2",
"react-router-dom": "^5.2.0",
"redux": "^4.0.5",
"redux-thunk": "^2.3.0",
"web-vitals": "^1.1.0"



https://react-bones.com/
https://reactjsexample.com/a-loading-skeleton-component-built-on-react/
https://reactjsexample.com/dead-simple-loading-components-for-react-and-react-native/

CSS==================
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */


  html::-webkit-scrollbar {
  display: none; /* css for scrollbar hide*/
}



  const activeResendButton = () => {
    setTimeout(() => {
      setError({});
      setResendOtpActive(true);
      console.log('active resend btn active');
    }, 120000);
  };

    const preventEvent = (e) => {
    e.preventDefault();
  };

  =========================== Pharmecy

  <ul className="list">
                <li>
                  <b className="mb-1">How to order medicines on Emedilife?</b>
                  <ul className="sub_list">
                    <li>
                      {' '}
                      <img
                        src="./assets/images/pharmacy_images/list/1.png"
                        alt=""
                      />{' '}
                      Upload Valid Prescription
                    </li>
                    <li>
                      {' '}
                      <img
                        src="./assets/images/pharmacy_images/list/2.png"
                        alt=""
                      />{' '}
                      Get a Confirmation Call
                    </li>
                    <li>
                      {' '}
                      <img
                        src="./assets/images/pharmacy_images/list/3.png"
                        alt=""
                      />{' '}
                      Delivery at your door step
                    </li>
                  </ul>
                </li>
                <li>
                  <b>You Don't have Prescription? No Worry!</b>
                  <ul className="sub_list">
                    <li>
                      {' '}
                      <img
                        src="./assets/images/pharmacy_images/list/1.png"
                        alt=""
                      />{' '}
                      Search &amp; add the medicines
                    </li>
                    <li>
                      {' '}
                      <img
                        src="./assets/images/pharmacy_images/list/2.png"
                        alt=""
                      />{' '}
                      Get a Confirmation Call
                    </li>
                  </ul>
                </li>
              </ul>